# TCUMI

./: README.md
C# .NET/: Basic_Streaming_NET.sln
C# .NET/Basic Streaming .NET/: Adjustment_Parameters.xaml  Adjustment_Parameters.xaml.cs  Basic_Streaming_NET.csproj  Checking_Data_UserControl.xaml  Checking_Data_UserControl.xaml.cs  DeviceStreaming.xaml  DeviceStreaming.xaml.cs  License.lic  MainWindow.xaml  MainWindow.xaml.cs  PublicKey.lic  UserDate_Record.xaml  UserDate_Record.xaml.cs
C# .NET/Basic Streaming .NET/Models/: CircularBuffer.cs
C# .NET/Basic Streaming .NET/Properties/: Settings.Designer.cs
C# .NET/Basic Streaming .NET/Views/: Analytic_Signal.xaml  Analytic_Signal.xaml.cs  AnalyzeFile.xaml  AnalyzeFile.xaml.cs  Average_Analysis.xaml  Average_Analysis.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EMGChartUserControl.xaml  EMGChartUserControl.xaml.cs  Highest_Analysis.xaml  Highest_Analysis.xaml.cs  Last_Window.xaml  Last_Window.xaml.cs  Last_Window2.xaml  Last_Window2.xaml.cs  LookFile_Control.xaml  LookFile_Control.xaml.cs  Multiple_file_Selection_Analysis.xaml  Multiple_file_Selection_Analysis.xaml.cs  PairSensor.xaml  PairSensor.xaml.cs  RealTimePlot.xaml  RealTimePlot.xaml.cs  Revise_mark.xaml  Revise_mark.xaml.cs  ScannedSensors.xaml  ScannedSensors.xaml.cs  Select_Patient.xaml  Select_Patient.xaml.cs  SensorListItem.xaml  SensorListItem.xaml.cs  Shoot_Print.xaml  Shoot_Print.xaml.cs  Shooting_Parameters.xaml  Shooting_Parameters.xaml.cs  Single_file_Selection_Analysis_1.xaml  Single_file_Selection_Analysis_1.xaml.cs  Single_file_Selection_Analysis_2.xaml  Single_file_Selection_Analysis_2.xaml.cs  (+13 more)
